server.port=8091
## jsp view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

## db configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=COMAML
spring.datasource.password=ORACLE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

## file upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.webflux.multipart.file-storage-directory=1KB
fileUpload.location=C:\\Users\\Kamlesh Prajapati\\Documents\\workspace-spring-tool-suite-4-4.20.0.RELEASE\\SpringBootOnSts\\src\\main\\resources\\static\\images